{
    "name": "node-api",
    "main": "server.js",
    "dependencies": {
        "body-parser": "latest",
        "express": "latest",
        "mongodb": "^3.1.11",
        "mongoose": "latest",
        "nodemon": "^1.18.9"
    },
    "scripts": {
    	"start": "./node_modules/nodemon/bin/nodemon.js app/server.js"
    }
}
