{
    "name": "node-api",
    "main": "server.js",
    "dependencies": {
        "body-parser": "latest",
        "express": "latest",
        "mongodb": "^3.1.11",
        "mongoose": "latest"
    }
}
